<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttribute="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">

  <testsuite name="Test Suite">
    <directory>./tests</directory>
  </testsuite>

  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./vendor</directory>
      </exclude>
    </whitelist>
  </filter>

  <php>
    <var name="DB_DSN" value="mysql:dbname=php_simple_dbi_test;host=localhost" />
    <var name="DB_USERNAME" value="root" />
    <var name="DB_PASSWORD" value="" />
    <var name="DB_SLAVE_DSN" value="mysql:dbname=php_simple_dbi_test;host=localhost" />
    <var name="DB_SLAVE_USERNAME" value="root" />
    <var name="DB_SLAVE_PASSWORD" value="" />
  </php>

 </phpunit>
