<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttribute="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">
  <testsuite name="Test Suite">
    <directory>./</directory>
  </testsuite>

  <filter>
    <whitelist>
      <directory>../</directory>
      <exclude>
        <directory>../vendor</directory>
      </exclude>
    </whitelist>
  </filter>
 </phpunit>
